; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCallApiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CallApi.h"

ClassCount=4
Class1=CCallApiApp
Class2=CCallApiDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CALLAPI_DIALOG

[CLS:CCallApiApp]
Type=0
HeaderFile=CallApi.h
ImplementationFile=CallApi.cpp
Filter=N

[CLS:CCallApiDlg]
Type=0
HeaderFile=CallApiDlg.h
ImplementationFile=CallApiDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_CALLAPI_DIALOG]
Type=1
Class=CCallApiDlg
ControlCount=1
Control1=IDOK,button,1342242817

