; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInjectDllDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "injectdll.h"
LastPage=0

ClassCount=3
Class1=CDragEdit
Class2=CInjectDllApp
Class3=CInjectDllDlg

ResourceCount=1
Resource1=IDD_INJECTDLL_DIALOG

[CLS:CDragEdit]
Type=0
BaseClass=CEdit
HeaderFile=DragEdit.h
ImplementationFile=DragEdit.cpp
LastObject=CDragEdit

[CLS:CInjectDllApp]
Type=0
BaseClass=CWinApp
HeaderFile=InjectDll.h
ImplementationFile=InjectDll.cpp
LastObject=CInjectDllApp

[CLS:CInjectDllDlg]
Type=0
BaseClass=CDialog
HeaderFile=InjectDllDlg.h
ImplementationFile=InjectDllDlg.cpp
LastObject=CInjectDllDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_INJECTDLL_DIALOG]
Type=1
Class=CInjectDllDlg
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_DLLFILE,edit,1352732804
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PROCESSNAME,edit,1350631552
Control5=IDC_BTN_INJECT,button,1342242816
Control6=IDC_BTN_UNINJECT,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_DLLFILE2,edit,1352732804
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_PROCESSNAME2,edit,1350631552
Control11=IDC_BTN_INJECT2,button,1342242816
Control12=IDC_BTN_UNINJECT2,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

